# TI2-IWork

./: README.md  todo
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/iWork/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/iWork/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/iWork/.indexes/e4/b9/22/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/iWork/.indexes/e4/b9/22/21/b1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aplicacao.launch  Main.launch  mavenrun-9f8b32a1-5f6c-45c2-9c09-9cd142694e77.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2358535345.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: iWork.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: iWork.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
iWork/: .project  pom.xml
iWork/src/main/java/app/: Aplicacao.java
iWork/src/main/java/app/utils/: CloseableIterator.java  HttpClientUtils.java  Utils.java
iWork/src/main/java/dao/: ConsumidorDAO.java  HorariosDiaDAO.java  PrestadorDAO.java  ServicoDAO.java
iWork/src/main/java/model/: Consumidor.java  HorariosDia.java  Prestador.java  Servico.java
iWork/src/main/java/public/: cadastro.html  prestador.html  profile.html
iWork/src/main/java/public/src/: bubble.css  login.css  prestador.css  servico.css  style.css
iWork/src/main/java/public/src/scripts/: cadastro.js  servico.js
iWork/src/main/java/service/: ConsumidorService.java  HorariosDiaService.java  PrestadorService.java  ServicoService.java
